# 111

./: pom.xml
src/main/java/Dto/: ItemsDto.java
src/main/java/mapper/: ItemsMapper.java
src/main/java/pojo/: Items.java
src/main/java/servlet/: BaseServlet.java  ItemServlet.java
src/main/java/util/: Dbutil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: ItemsMapper.xml
src/main/webapp/: add.jsp  edit.jsp  list.jsp  listbydto.jsp
